<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QOf-Fo-kW2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Pet View Controller-->
        <scene sceneID="wD3-SM-WNi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uAW-Nz-r9y" customClass="PTPetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAX-Jg-w3F"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwe-db-abl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPa-4V-em3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-an-SR0">
                                <rect key="frame" x="0.0" y="65" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="uAW-Nz-r9y" id="Nmw-0n-c6y"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlF-oe-EIE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="View Summary" id="3xV-CO-AmK">
                                        <connections>
                                            <segue destination="JHL-X7-V2H" kind="push" identifier="Day Summary" id="1Jw-PL-cFK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7We-7b-2Ii"/>
                                    <barButtonItem title="Record Activity" id="qpf-kq-jab">
                                        <connections>
                                            <segue destination="woM-a8-OOP" kind="push" identifier="Record Activity" id="ztL-R8-zmY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pageControl opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-ub-YaU">
                                <rect key="frame" x="0.0" y="487" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="10x-tV-aG1"/>
                                </constraints>
                                <connections>
                                    <action selector="changePage" destination="uAW-Nz-r9y" eventType="valueChanged" id="0SZ-Zj-1bU"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sy2-an-SR0" firstAttribute="top" secondItem="hAX-Jg-w3F" secondAttribute="bottom" constant="1" id="Jpq-IQ-OGD"/>
                            <constraint firstItem="DlF-oe-EIE" firstAttribute="leading" secondItem="rPX-ub-YaU" secondAttribute="leading" id="MXZ-GW-o4x"/>
                            <constraint firstAttribute="bottom" secondItem="DlF-oe-EIE" secondAttribute="bottom" id="Nul-dW-xvy"/>
                            <constraint firstItem="rPX-ub-YaU" firstAttribute="leading" secondItem="sy2-an-SR0" secondAttribute="leading" id="QAu-k5-rK6"/>
                            <constraint firstItem="DlF-oe-EIE" firstAttribute="trailing" secondItem="rPX-ub-YaU" secondAttribute="trailing" id="XOM-A9-PHP"/>
                            <constraint firstItem="sy2-an-SR0" firstAttribute="trailing" secondItem="rPX-ub-YaU" secondAttribute="trailing" id="cvK-RL-NX4"/>
                            <constraint firstAttribute="trailing" secondItem="rPX-ub-YaU" secondAttribute="trailing" id="j3d-Eo-4J6"/>
                            <constraint firstItem="rPX-ub-YaU" firstAttribute="leading" secondItem="lPa-4V-em3" secondAttribute="leading" id="kmr-Wg-S6H"/>
                            <constraint firstItem="DlF-oe-EIE" firstAttribute="top" secondItem="rPX-ub-YaU" secondAttribute="bottom" id="nJk-V4-WHQ"/>
                            <constraint firstItem="DlF-oe-EIE" firstAttribute="top" secondItem="sy2-an-SR0" secondAttribute="bottom" id="qlV-2d-ud1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tS7-3I-Hi3">
                        <barButtonItem key="backBarButtonItem" title="Pets" id="9MA-0N-YWq"/>
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="5nF-3r-TW8">
                            <connections>
                                <segue destination="W4A-Q7-cLa" kind="modal" identifier="Settings" id="QCk-Ft-Nkd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="oOZ-bW-1c5">
                            <connections>
                                <action selector="cameraClicked:" destination="uAW-Nz-r9y" id="RmV-ce-LR7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="rPX-ub-YaU" id="PAn-23-qBu"/>
                        <outlet property="scrollView" destination="sy2-an-SR0" id="3XA-Ts-dYm"/>
                        <segue destination="hb1-NR-e2S" kind="modal" identifier="Initial Pet" id="LHB-3o-dcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3P-B0-kWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-321"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="MOh-mf-n3b">
            <objects>
                <tableViewController id="fsk-CX-kdV" customClass="PTSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="M6A-7L-83U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="CdI-Ef-SSf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="g4O-SE-tT2" style="IBUITableViewCellStyleDefault" id="vGz-Q1-Fcf">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGz-Q1-Fcf" id="whg-XK-LN5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Manage Pets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4O-SE-tT2">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UjW-2F-vUt" kind="push" identifier="Manage Pets" id="XiW-U0-wYD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WHc-dB-pS2" style="IBUITableViewCellStyleDefault" id="Ro8-nQ-X8z">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ro8-nQ-X8z" id="wXo-iR-pDI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Manage Activities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHc-dB-pS2">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vcd-jh-0UV" kind="push" identifier="Manage Activities" id="WEx-IF-waP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EjJ-Tn-D1e" style="IBUITableViewCellStyleDefault" id="Ug2-b5-QiF">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ug2-b5-QiF" id="Q8l-hW-0Q8">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Acknowledgements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EjJ-Tn-D1e">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Pe7-QC-dmC" style="IBUITableViewCellStyleDefault" id="Ota-zA-J8n">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ota-zA-J8n" id="oJl-bU-e4M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Reset All Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pe7-QC-dmC">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fsk-CX-kdV" id="CIy-aH-qJM"/>
                            <outlet property="delegate" destination="fsk-CX-kdV" id="ibY-Eq-KDI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="oWd-YE-Zdc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QBp-f3-F59">
                            <connections>
                                <segue destination="eRh-wn-zyR" kind="unwind" unwindAction="done:" id="0dQ-ld-awN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oI-Fi-Gy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eRh-wn-zyR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="956" y="-1297"/>
        </scene>
        <!--Settings Manage ActivitesCDTVC - Activities-->
        <scene sceneID="YwF-f2-vG7">
            <objects>
                <tableViewController id="vcd-jh-0UV" customClass="PTSettingsManageActivitesCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1W5-34-pB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Activity Cell" textLabel="XLZ-Cj-twj" style="IBUITableViewCellStyleDefault" id="01M-Y9-xvw">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01M-Y9-xvw" id="qbB-O2-94B">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XLZ-Cj-twj">
                                            <rect key="frame" x="15" y="0.0" width="270" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="qbU-DF-QGH" kind="modal" modalTransitionStyle="crossDissolve" id="SRR-V9-rmH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcd-jh-0UV" id="msJ-Yn-DyX"/>
                            <outlet property="delegate" destination="vcd-jh-0UV" id="ERq-Cg-IfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="qPY-Uq-jsi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Qz-ep-ELD">
                            <connections>
                                <segue destination="qbU-DF-QGH" kind="modal" identifier="Add Activity" id="hSE-yG-qkv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5N-a6-MLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-983"/>
        </scene>
        <!--Settings Activity View Controller-->
        <scene sceneID="XUd-dE-trH">
            <objects>
                <viewController id="qbU-DF-QGH" customClass="PTSettingsActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQA-7z-zeE"/>
                        <viewControllerLayoutGuide type="bottom" id="LOn-NZ-fNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ti3-9j-I0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIT-nX-ObW">
                                <rect key="frame" x="93" y="515" width="134" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete Activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QKw-cn-Rbf" kind="unwind" identifier="Unwind Delete" unwindAction="doneActivity:" id="2OP-8Y-dFC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0e-jV-ksX">
                                <rect key="frame" x="83" y="78" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qbU-DF-QGH" id="Dqv-fs-qc7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-vg-EwH">
                                <rect key="frame" x="20" y="81" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6uO-4j-Zz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-Q5-mAN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit Activity" id="Um1-Bf-3dw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jti-Xy-00c">
                                            <connections>
                                                <segue destination="QKw-cn-Rbf" kind="unwind" identifier="Unwind Cancel" unwindAction="doneActivity:" id="2dE-8Q-jUk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bbv-dm-wH4">
                                            <connections>
                                                <segue destination="QKw-cn-Rbf" kind="unwind" identifier="Unwind Done" unwindAction="doneActivity:" id="fEY-kB-K9J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-td-Fc2" customClass="NKOColorPickerView">
                                <rect key="frame" x="20" y="116" width="280" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6kQ-im-pRF">
                                <rect key="frame" x="20" y="463" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8az-4s-xbL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Chosen Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-Ut-MRU">
                                <rect key="frame" x="20" y="434" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lUc-Q5-mAN" firstAttribute="top" secondItem="bQA-7z-zeE" secondAttribute="bottom" id="3vX-zK-2Ua"/>
                            <constraint firstItem="fZw-Ut-MRU" firstAttribute="top" secondItem="9gR-td-Fc2" secondAttribute="bottom" constant="8" symbolic="YES" id="5s1-OC-ZXv"/>
                            <constraint firstAttribute="bottom" secondItem="LIT-nX-ObW" secondAttribute="bottom" constant="20" symbolic="YES" id="6W2-6r-RN4"/>
                            <constraint firstItem="E0e-jV-ksX" firstAttribute="trailing" secondItem="9gR-td-Fc2" secondAttribute="trailing" id="DWx-A0-cJI"/>
                            <constraint firstItem="E0e-jV-ksX" firstAttribute="leading" secondItem="IE3-vg-EwH" secondAttribute="trailing" constant="8" symbolic="YES" id="GsV-BI-Ohb"/>
                            <constraint firstItem="LIT-nX-ObW" firstAttribute="leading" secondItem="Ti3-9j-I0P" secondAttribute="leading" constant="93" id="SUe-DE-9Hk"/>
                            <constraint firstItem="LIT-nX-ObW" firstAttribute="centerX" secondItem="6kQ-im-pRF" secondAttribute="centerX" id="TKY-Ei-L54"/>
                            <constraint firstAttribute="trailing" secondItem="E0e-jV-ksX" secondAttribute="trailing" constant="20" symbolic="YES" id="XzH-ta-rjA"/>
                            <constraint firstItem="6kQ-im-pRF" firstAttribute="trailing" secondItem="fZw-Ut-MRU" secondAttribute="trailing" id="Yyc-og-Ma8"/>
                            <constraint firstItem="E0e-jV-ksX" firstAttribute="baseline" secondItem="IE3-vg-EwH" secondAttribute="baseline" id="Z3Y-Ed-fwj"/>
                            <constraint firstItem="9gR-td-Fc2" firstAttribute="top" secondItem="E0e-jV-ksX" secondAttribute="bottom" constant="8" symbolic="YES" id="bhr-UF-O3v"/>
                            <constraint firstItem="IE3-vg-EwH" firstAttribute="leading" secondItem="9gR-td-Fc2" secondAttribute="leading" id="caB-uh-VCu"/>
                            <constraint firstItem="6kQ-im-pRF" firstAttribute="top" secondItem="fZw-Ut-MRU" secondAttribute="bottom" constant="8" symbolic="YES" id="d00-Ye-Ced"/>
                            <constraint firstItem="E0e-jV-ksX" firstAttribute="top" secondItem="lUc-Q5-mAN" secondAttribute="bottom" constant="14" id="d7r-um-zFq"/>
                            <constraint firstItem="lUc-Q5-mAN" firstAttribute="leading" secondItem="Ti3-9j-I0P" secondAttribute="leading" id="eXd-NO-kAH"/>
                            <constraint firstItem="IE3-vg-EwH" firstAttribute="leading" secondItem="Ti3-9j-I0P" secondAttribute="leading" constant="20" symbolic="YES" id="kOe-wE-5mX"/>
                            <constraint firstItem="fZw-Ut-MRU" firstAttribute="leading" secondItem="6kQ-im-pRF" secondAttribute="leading" id="kuP-As-wum"/>
                            <constraint firstItem="fZw-Ut-MRU" firstAttribute="leading" secondItem="9gR-td-Fc2" secondAttribute="leading" id="lVZ-oU-e5f"/>
                            <constraint firstItem="fZw-Ut-MRU" firstAttribute="trailing" secondItem="9gR-td-Fc2" secondAttribute="trailing" id="mfh-Rc-nFg"/>
                            <constraint firstItem="9gR-td-Fc2" firstAttribute="centerX" secondItem="lUc-Q5-mAN" secondAttribute="centerX" id="tmS-dz-R1x"/>
                            <constraint firstItem="LIT-nX-ObW" firstAttribute="top" secondItem="6kQ-im-pRF" secondAttribute="bottom" constant="8" symbolic="YES" id="vvD-ls-sqU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qH6-al-Y5T"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorPicker" destination="9gR-td-Fc2" id="Hdt-st-5L3"/>
                        <outlet property="colorResult" destination="6kQ-im-pRF" id="1Rc-Aa-mxe"/>
                        <outlet property="deleteButton" destination="LIT-nX-ObW" id="oqp-po-WxL"/>
                        <outlet property="nameText" destination="E0e-jV-ksX" id="mKo-iW-ezM"/>
                        <outlet property="navTitle" destination="Um1-Bf-3dw" id="I6Z-VB-RCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOF-op-MIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QKw-cn-Rbf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-983"/>
        </scene>
        <!--Settings Manage PetsCDTVC - Pets-->
        <scene sceneID="ao9-On-VCo">
            <objects>
                <tableViewController id="UjW-2F-vUt" customClass="PTSettingsManagePetsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="KdN-gU-Rf7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Pet Cell" textLabel="wre-8d-jtq" style="IBUITableViewCellStyleDefault" id="dFb-Ro-Xtg">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFb-Ro-Xtg" id="zK4-pj-1wl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wre-8d-jtq">
                                            <rect key="frame" x="15" y="0.0" width="270" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ofb-23-I01" kind="modal" identifier="Edit Pet" modalTransitionStyle="crossDissolve" id="AoZ-I0-k6S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UjW-2F-vUt" id="66Y-kv-eHM"/>
                            <outlet property="delegate" destination="UjW-2F-vUt" id="6pZ-Lk-G6Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pets" id="2Eb-Eg-bSH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a7W-X3-x4T">
                            <connections>
                                <segue destination="Ofb-23-I01" kind="modal" identifier="Add Pet" id="Es4-jR-k15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmG-hg-ybf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-1674"/>
        </scene>
        <!--Settings Pet View Controller-->
        <scene sceneID="Hy5-oN-bgq">
            <objects>
                <viewController id="Ofb-23-I01" customClass="PTSettingsPetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZV-He-y3C"/>
                        <viewControllerLayoutGuide type="bottom" id="44F-iB-54k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpb-Dy-yKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrW-R0-Sfc">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sDs-WJ-Os6"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Pet" id="XoQ-AD-fHI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9HG-tz-GQn">
                                            <connections>
                                                <segue destination="SZV-dd-FXb" kind="unwind" identifier="Unwind Cancel" unwindAction="donePet:" id="pda-xk-tPJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OB9-fN-MuA">
                                            <connections>
                                                <segue destination="SZV-dd-FXb" kind="unwind" identifier="Unwind Done" unwindAction="donePet:" id="86g-8Z-pQk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p2-0v-6iW">
                                <rect key="frame" x="83" y="78" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Ofb-23-I01" id="tD2-gl-p1r"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-Uz-HHP">
                                <rect key="frame" x="20" y="82" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Orv-xh-zaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-Sw-izw">
                                <rect key="frame" x="20" y="117" width="280" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-WV-MsJ">
                                <rect key="frame" x="20" y="117" width="280" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraClicked:" destination="Ofb-23-I01" eventType="touchUpInside" id="7FP-YS-FUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dO-Tg-1O7">
                                <rect key="frame" x="112" y="518" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hPo-y9-0VF"/>
                                    <constraint firstAttribute="width" constant="97" id="rDu-rR-ZVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete Pet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SZV-dd-FXb" kind="unwind" identifier="Unwind Delete" unwindAction="donePet:" id="b8H-YJ-VuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Emj-Sw-izw" firstAttribute="leading" secondItem="ZEa-WV-MsJ" secondAttribute="leading" id="0qb-Bq-wxF"/>
                            <constraint firstItem="9dO-Tg-1O7" firstAttribute="top" secondItem="Emj-Sw-izw" secondAttribute="bottom" constant="8" symbolic="YES" id="3Qx-rI-ula"/>
                            <constraint firstItem="MrW-R0-Sfc" firstAttribute="leading" secondItem="Rpb-Dy-yKY" secondAttribute="leading" id="48w-WJ-mC8"/>
                            <constraint firstItem="ZEa-WV-MsJ" firstAttribute="top" secondItem="2p2-0v-6iW" secondAttribute="bottom" constant="9" id="9PK-YW-KEE"/>
                            <constraint firstItem="9dO-Tg-1O7" firstAttribute="top" secondItem="ZEa-WV-MsJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ak4-Nm-2Wd"/>
                            <constraint firstItem="ZEa-WV-MsJ" firstAttribute="top" secondItem="Emj-Sw-izw" secondAttribute="top" id="BYp-qf-hiJ"/>
                            <constraint firstAttribute="trailing" secondItem="2p2-0v-6iW" secondAttribute="trailing" constant="20" symbolic="YES" id="Bjm-ij-GbF"/>
                            <constraint firstAttribute="bottom" secondItem="9dO-Tg-1O7" secondAttribute="bottom" constant="20" symbolic="YES" id="LZI-AU-IJ3"/>
                            <constraint firstItem="2p2-0v-6iW" firstAttribute="leading" secondItem="cDi-Uz-HHP" secondAttribute="trailing" constant="8" symbolic="YES" id="Zx6-R0-hX3"/>
                            <constraint firstItem="Emj-Sw-izw" firstAttribute="trailing" secondItem="ZEa-WV-MsJ" secondAttribute="trailing" id="iUg-tQ-tdD"/>
                            <constraint firstItem="ZEa-WV-MsJ" firstAttribute="centerX" secondItem="9dO-Tg-1O7" secondAttribute="centerX" id="iae-HH-fOq"/>
                            <constraint firstItem="cDi-Uz-HHP" firstAttribute="top" secondItem="MrW-R0-Sfc" secondAttribute="bottom" constant="18" id="jmd-gP-Nsh"/>
                            <constraint firstItem="Emj-Sw-izw" firstAttribute="centerX" secondItem="MrW-R0-Sfc" secondAttribute="centerX" id="jnW-wz-Hcq"/>
                            <constraint firstItem="cDi-Uz-HHP" firstAttribute="leading" secondItem="Emj-Sw-izw" secondAttribute="leading" id="kGy-Ge-zXy"/>
                            <constraint firstItem="ZEa-WV-MsJ" firstAttribute="top" secondItem="cDi-Uz-HHP" secondAttribute="bottom" constant="14" id="qko-xV-Xrh"/>
                            <constraint firstItem="cDi-Uz-HHP" firstAttribute="leading" secondItem="Rpb-Dy-yKY" secondAttribute="leading" constant="20" symbolic="YES" id="roJ-NH-eNH"/>
                            <constraint firstItem="2p2-0v-6iW" firstAttribute="trailing" secondItem="ZEa-WV-MsJ" secondAttribute="trailing" id="rzB-I5-x61"/>
                            <constraint firstItem="MrW-R0-Sfc" firstAttribute="top" secondItem="FZV-He-y3C" secondAttribute="bottom" id="sSz-rc-arR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="9HG-tz-GQn" id="zW6-fe-gDp"/>
                        <outlet property="deleteButton" destination="9dO-Tg-1O7" id="abY-xY-OnB"/>
                        <outlet property="imageView" destination="Emj-Sw-izw" id="sgi-gH-Qqs"/>
                        <outlet property="nameText" destination="2p2-0v-6iW" id="sRH-fI-5K4"/>
                        <outlet property="navTitle" destination="XoQ-AD-fHI" id="XpH-EX-F89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofM-gG-6vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SZV-dd-FXb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-1674"/>
        </scene>
        <!--Activity Table View Controller - Select Activity-->
        <scene sceneID="ukz-od-ibH">
            <objects>
                <tableViewController id="woM-a8-OOP" customClass="PTActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gAN-cE-Yc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Activity Cell" textLabel="O1p-gM-keA" style="IBUITableViewCellStyleDefault" id="f9U-GI-bMv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9U-GI-bMv" id="ZW9-w5-ILm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Walk" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1p-gM-keA">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="EUg-FO-qzf" kind="modal" identifier="Record Activity" id="iJS-5l-8y5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="woM-a8-OOP" id="LbW-lY-08P"/>
                            <outlet property="delegate" destination="woM-a8-OOP" id="u2b-Qi-md9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Activity" id="LIO-dA-LSZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1X-57-zKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-321"/>
        </scene>
        <!--Record Activity View Controller - Record Activity-->
        <scene sceneID="iuj-P9-DC0">
            <objects>
                <viewController id="EUg-FO-qzf" customClass="PTRecordActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqo-CL-FGg"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjy-wS-vSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I5p-6Y-EI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-Vd-VVp">
                                <rect key="frame" x="0.0" y="269" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="419293721.94816101">
                                    <!--2014-04-15 22:28:41 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-HJ-kmz">
                                <rect key="frame" x="20" y="107" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c94-zc-1je">
                                <rect key="frame" x="20" y="188" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating New Activity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-h2-iBl">
                                <rect key="frame" x="20" y="78" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rfW-pN-HN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Pet:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-u2-0f8">
                                <rect key="frame" x="20" y="159" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EBV-OW-QTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuP-E3-8sZ">
                                <rect key="frame" x="20" y="240" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qkO-jG-hVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlC-I5-KP8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="xFF-zG-Euh">
                                        <connections>
                                            <segue destination="5MP-d7-1I3" kind="unwind" identifier="Unwind Cancel" unwindAction="done:" id="ttd-h6-OcD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PCo-Uw-mxr"/>
                                    <barButtonItem title="Save" id="qKN-9v-wWL">
                                        <connections>
                                            <segue destination="5MP-d7-1I3" kind="unwind" identifier="Unwind Save" unwindAction="done:" id="zgO-Cf-TAE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tlC-I5-KP8" firstAttribute="leading" secondItem="tP4-Vd-VVp" secondAttribute="leading" id="6mC-E3-wbr"/>
                            <constraint firstAttribute="trailing" secondItem="FeO-h2-iBl" secondAttribute="trailing" constant="20" symbolic="YES" id="CJR-2w-c65"/>
                            <constraint firstAttribute="bottom" secondItem="tlC-I5-KP8" secondAttribute="bottom" id="CxA-EY-cxV"/>
                            <constraint firstItem="FeO-h2-iBl" firstAttribute="trailing" secondItem="MHS-HJ-kmz" secondAttribute="trailing" id="I7A-Uu-pWo"/>
                            <constraint firstItem="MHS-HJ-kmz" firstAttribute="top" secondItem="FeO-h2-iBl" secondAttribute="bottom" constant="8" symbolic="YES" id="Laf-0e-arO"/>
                            <constraint firstItem="IuP-E3-8sZ" firstAttribute="centerX" secondItem="tP4-Vd-VVp" secondAttribute="centerX" id="NHn-kR-veM"/>
                            <constraint firstItem="nT8-u2-0f8" firstAttribute="top" secondItem="MHS-HJ-kmz" secondAttribute="bottom" constant="31" id="POM-so-xYI"/>
                            <constraint firstItem="tP4-Vd-VVp" firstAttribute="trailing" secondItem="tlC-I5-KP8" secondAttribute="trailing" id="QMZ-SZ-Zgu"/>
                            <constraint firstItem="FeO-h2-iBl" firstAttribute="leading" secondItem="MHS-HJ-kmz" secondAttribute="leading" id="RW6-eU-Gnf"/>
                            <constraint firstItem="tP4-Vd-VVp" firstAttribute="leading" secondItem="I5p-6Y-EI1" secondAttribute="leading" id="Rmm-5Y-zgB"/>
                            <constraint firstItem="c94-zc-1je" firstAttribute="top" secondItem="nT8-u2-0f8" secondAttribute="bottom" constant="8" symbolic="YES" id="UwB-o8-aWr"/>
                            <constraint firstItem="MHS-HJ-kmz" firstAttribute="trailing" secondItem="nT8-u2-0f8" secondAttribute="trailing" id="VZO-oC-9rL"/>
                            <constraint firstItem="FeO-h2-iBl" firstAttribute="leading" secondItem="I5p-6Y-EI1" secondAttribute="leading" constant="20" symbolic="YES" id="dix-LT-AWf"/>
                            <constraint firstItem="IuP-E3-8sZ" firstAttribute="top" secondItem="c94-zc-1je" secondAttribute="bottom" constant="31" id="e25-Vv-ft6"/>
                            <constraint firstItem="c94-zc-1je" firstAttribute="trailing" secondItem="IuP-E3-8sZ" secondAttribute="trailing" id="iLE-c0-JvR"/>
                            <constraint firstItem="MHS-HJ-kmz" firstAttribute="leading" secondItem="nT8-u2-0f8" secondAttribute="leading" id="jjU-xi-M8L"/>
                            <constraint firstItem="FeO-h2-iBl" firstAttribute="top" secondItem="pqo-CL-FGg" secondAttribute="bottom" constant="58" id="lwr-Pr-4us"/>
                            <constraint firstItem="nT8-u2-0f8" firstAttribute="leading" secondItem="c94-zc-1je" secondAttribute="leading" id="n6b-ui-d6D"/>
                            <constraint firstItem="c94-zc-1je" firstAttribute="trailing" secondItem="nT8-u2-0f8" secondAttribute="trailing" id="u5Y-vD-B5f"/>
                            <constraint firstItem="tP4-Vd-VVp" firstAttribute="top" secondItem="IuP-E3-8sZ" secondAttribute="bottom" constant="8" symbolic="YES" id="vf1-OJ-pz4"/>
                            <constraint firstItem="IuP-E3-8sZ" firstAttribute="leading" secondItem="c94-zc-1je" secondAttribute="leading" id="wch-a7-ltB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record Activity" id="X70-eZ-ISn"/>
                    <connections>
                        <outlet property="activityLabel" destination="MHS-HJ-kmz" id="Ras-Hh-aBp"/>
                        <outlet property="datePicker" destination="tP4-Vd-VVp" id="MQU-E8-EX0"/>
                        <outlet property="petLabel" destination="c94-zc-1je" id="AYe-FV-xbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwb-0w-cNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5MP-d7-1I3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="956" y="-321"/>
        </scene>
        <!--Stats Table View Controller - Statistics-->
        <scene sceneID="bpL-lh-8sX">
            <objects>
                <tableViewController id="Gfm-0U-Sa6" customClass="StatsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="100" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Toe-AU-inU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Stats Cell" textLabel="PJw-Zh-0Fl" detailTextLabel="6dH-G3-bda" style="IBUITableViewCellStyleValue1" id="0s2-QQ-5Ha">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0s2-QQ-5Ha" id="cuP-Hc-ynz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJw-Zh-0Fl">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dH-G3-bda">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gfm-0U-Sa6" id="zLW-IW-2AR"/>
                            <outlet property="delegate" destination="Gfm-0U-Sa6" id="V2U-R7-8ne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="bas-Eh-cDc">
                        <barButtonItem key="rightBarButtonItem" title="History" id="svs-9H-w4N">
                            <connections>
                                <segue destination="u5S-1X-Iqg" kind="push" identifier="History" id="6Ji-az-TNW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7i-z8-etd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="378"/>
        </scene>
        <!--HistoryCDTVC - History-->
        <scene sceneID="euB-nv-EWa">
            <objects>
                <tableViewController id="u5S-1X-Iqg" customClass="HistoryCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ilo-ok-KHt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Cell" textLabel="zXw-8y-WHS" detailTextLabel="ZCe-jx-4kQ" style="IBUITableViewCellStyleValue1" id="0hX-bl-7vi">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hX-bl-7vi" id="Q3J-7g-8Vq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zXw-8y-WHS">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZCe-jx-4kQ">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u5S-1X-Iqg" id="tSZ-KK-KkJ"/>
                            <outlet property="delegate" destination="u5S-1X-Iqg" id="uDW-Ds-Q83"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="lJU-cA-Oet"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSI-UC-dZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="378"/>
        </scene>
        <!--Navigation Controller - First-->
        <scene sceneID="BPu-Qy-KOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOf-Fo-kW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUL-ia-VRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s7A-JI-cWa">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uAW-Nz-r9y" kind="relationship" relationship="rootViewController" id="gCi-TI-pYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCg-OE-KU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="-321"/>
        </scene>
        <!--Settings Navigation View Controller-->
        <scene sceneID="Z7R-bg-emv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4A-Q7-cLa" customClass="PTSettingsNavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXc-Dw-0ze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsk-CX-kdV" kind="relationship" relationship="rootViewController" id="Ckf-Ho-7m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgr-jC-JVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-1297"/>
        </scene>
        <!--Settings Pet View Controller-->
        <scene sceneID="PFz-4y-9Y2">
            <objects>
                <viewController id="hb1-NR-e2S" customClass="PTSettingsPetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFa-Lj-X1v"/>
                        <viewControllerLayoutGuide type="bottom" id="8dc-01-zkV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAR-vq-C8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tab-SJ-ImK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k1b-EE-EIb"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add First Pet" id="a8i-Cg-ZB7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TeA-Wv-Z1x">
                                            <connections>
                                                <segue destination="cEx-g5-rj5" kind="unwind" identifier="Unwind Done" unwindAction="donePet:" id="1t0-U7-RkJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of your pet" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-K9-PSX">
                                <rect key="frame" x="83" y="78" width="217" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="hb1-NR-e2S" id="cEr-YN-5dh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-FF-Qlw">
                                <rect key="frame" x="20" y="82" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="RXA-ST-NZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-Bp-31p">
                                <rect key="frame" x="20" y="117" width="280" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-w7-vwl">
                                <rect key="frame" x="20" y="117" width="280" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraClicked:" destination="hb1-NR-e2S" eventType="touchUpInside" id="pJa-Eg-RkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dc-01-zkV" firstAttribute="top" secondItem="zfg-Bp-31p" secondAttribute="bottom" constant="58" id="5sW-8I-2z5"/>
                            <constraint firstItem="g0R-K9-PSX" firstAttribute="leading" secondItem="7vl-FF-Qlw" secondAttribute="trailing" constant="8" symbolic="YES" id="E7D-rs-xgf"/>
                            <constraint firstItem="7vl-FF-Qlw" firstAttribute="leading" secondItem="PAR-vq-C8z" secondAttribute="leading" constant="20" symbolic="YES" id="Eiq-T8-HUz"/>
                            <constraint firstItem="zfg-Bp-31p" firstAttribute="top" secondItem="lNS-w7-vwl" secondAttribute="top" id="HOI-4n-eke"/>
                            <constraint firstItem="zfg-Bp-31p" firstAttribute="bottom" secondItem="lNS-w7-vwl" secondAttribute="bottom" id="RHe-pY-dAm"/>
                            <constraint firstItem="lNS-w7-vwl" firstAttribute="top" secondItem="g0R-K9-PSX" secondAttribute="bottom" constant="9" id="cku-WV-rry"/>
                            <constraint firstItem="zfg-Bp-31p" firstAttribute="centerX" secondItem="Tab-SJ-ImK" secondAttribute="centerX" id="eO2-gL-7KE"/>
                            <constraint firstItem="7vl-FF-Qlw" firstAttribute="top" secondItem="Tab-SJ-ImK" secondAttribute="bottom" constant="18" id="fk6-QH-AKZ"/>
                            <constraint firstItem="lNS-w7-vwl" firstAttribute="trailing" secondItem="zfg-Bp-31p" secondAttribute="trailing" id="kf9-vH-myK"/>
                            <constraint firstItem="lNS-w7-vwl" firstAttribute="leading" secondItem="7vl-FF-Qlw" secondAttribute="leading" id="l8e-6K-bEe"/>
                            <constraint firstItem="Tab-SJ-ImK" firstAttribute="top" secondItem="VFa-Lj-X1v" secondAttribute="bottom" id="nAF-Ik-UMm"/>
                            <constraint firstItem="Tab-SJ-ImK" firstAttribute="leading" secondItem="PAR-vq-C8z" secondAttribute="leading" id="omm-FZ-bWJ"/>
                            <constraint firstItem="g0R-K9-PSX" firstAttribute="trailing" secondItem="lNS-w7-vwl" secondAttribute="trailing" id="pjT-z7-0pD"/>
                            <constraint firstAttribute="trailing" secondItem="g0R-K9-PSX" secondAttribute="trailing" constant="20" symbolic="YES" id="udf-kG-cJs"/>
                            <constraint firstItem="zfg-Bp-31p" firstAttribute="leading" secondItem="lNS-w7-vwl" secondAttribute="leading" id="wc0-Mr-AGq"/>
                            <constraint firstItem="lNS-w7-vwl" firstAttribute="top" secondItem="7vl-FF-Qlw" secondAttribute="bottom" constant="14" id="wlk-WP-mzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zfg-Bp-31p" id="Pbr-Qd-Kly"/>
                        <outlet property="nameText" destination="g0R-K9-PSX" id="J11-fh-XE0"/>
                        <outlet property="navTitle" destination="a8i-Cg-ZB7" id="18Z-Gj-l8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gf-LJ-GMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cEx-g5-rj5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-2348"/>
        </scene>
        <!--Day Summary Table View Controller - Day Summary-->
        <scene sceneID="Pfw-1h-Mwh">
            <objects>
                <tableViewController id="JHL-X7-V2H" customClass="DaySummaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="100" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="smR-YA-OzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Stats Cell" textLabel="RxI-AO-mKw" detailTextLabel="alK-yY-nzC" style="IBUITableViewCellStyleValue1" id="r2L-jD-7TX">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2L-jD-7TX" id="6yb-6T-GeK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RxI-AO-mKw">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="alK-yY-nzC">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="JHL-X7-V2H" id="kQG-Rv-fOt"/>
                            <outlet property="delegate" destination="JHL-X7-V2H" id="7Di-vE-w7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Day Summary" id="dwf-cU-LXm">
                        <barButtonItem key="backBarButtonItem" title="Summary" id="8kO-b1-ggw"/>
                        <barButtonItem key="rightBarButtonItem" title="More..." id="r1b-fh-25J">
                            <connections>
                                <segue destination="Gfm-0U-Sa6" kind="push" id="Ha6-6l-sIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhr-8L-71u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Es4-jR-k15"/>
        <segue reference="hSE-yG-qkv"/>
    </inferredMetricsTieBreakers>
</document>
