<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QOf-Fo-kW2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--ActivityVC - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="ActivityVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnt-ca-tlu"/>
                        <viewControllerLayoutGuide type="bottom" id="vYU-HK-7EU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mve-iy-BKj">
                                <rect key="frame" x="20" y="113" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="BH7-t7-XJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Walk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPush:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="HKa-u8-qh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-vM-Asw">
                                <rect key="frame" x="20" y="153" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Nap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPush:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="jQw-aW-hgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-nU-azm">
                                <rect key="frame" x="187" y="113" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Potty #1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPush:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="d6t-pv-8et"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-Je-9af">
                                <rect key="frame" x="20" y="193" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Meal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPush:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="GyN-PM-8Zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-yO-Glf">
                                <rect key="frame" x="187" y="153" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Potty #2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPush:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="kse-oX-3wc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-OA-ZdY">
                                <rect key="frame" x="187" y="193" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Playtime">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPush:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="MjL-4t-xTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-bY-siF">
                                <rect key="frame" x="20" y="233" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Snack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPush:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="uq5-Ha-V7W"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-WY-bMG">
                                <rect key="frame" x="94" y="84" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="32z-xS-5ZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Activity Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-sg-hhU">
                                <rect key="frame" x="20" y="347" width="223" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="kjF-tv-CIZ">
                                <rect key="frame" x="20" y="386" width="280" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="416285877.61724198">
                                    <!--2014-03-12 02:57:57 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="my2-Fr-sJG">
                                <rect key="frame" x="251" y="347" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="setTimeToggle:" destination="CZ4-MO-1fc" eventType="valueChanged" id="As3-kh-Pso"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-eK-5Hm">
                                <rect key="frame" x="187" y="233" width="113" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Sick">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPush:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="CNN-Gi-vlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-CO-H8p">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gfm-0U-Sa6" kind="push" identifier="Stats" id="NmG-zG-XhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mve-iy-BKj" firstAttribute="trailing" secondItem="yqF-vM-Asw" secondAttribute="trailing" id="0XW-wW-J3f"/>
                            <constraint firstItem="my2-Fr-sJG" firstAttribute="leading" secondItem="Ao3-sg-hhU" secondAttribute="trailing" constant="8" symbolic="YES" id="18d-eb-een"/>
                            <constraint firstItem="EOB-yO-Glf" firstAttribute="trailing" secondItem="RD0-nU-azm" secondAttribute="trailing" id="6Ia-fq-VYB"/>
                            <constraint firstItem="RD0-nU-azm" firstAttribute="leading" secondItem="mve-iy-BKj" secondAttribute="trailing" constant="54" id="6Nx-xX-xg7"/>
                            <constraint firstItem="EOB-yO-Glf" firstAttribute="baseline" secondItem="yqF-vM-Asw" secondAttribute="baseline" id="953-je-Rjz"/>
                            <constraint firstItem="my2-Fr-sJG" firstAttribute="top" secondItem="Ao3-sg-hhU" secondAttribute="top" id="B7p-vz-aE3"/>
                            <constraint firstItem="mve-iy-BKj" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="FNT-Xw-0Eu"/>
                            <constraint firstItem="w4h-OA-ZdY" firstAttribute="leading" secondItem="EOB-yO-Glf" secondAttribute="leading" id="J0i-9Y-ere"/>
                            <constraint firstAttribute="trailing" secondItem="RD0-nU-azm" secondAttribute="trailing" constant="20" symbolic="YES" id="KCp-JY-xgQ"/>
                            <constraint firstItem="7Js-WY-bMG" firstAttribute="top" secondItem="hnt-ca-tlu" secondAttribute="bottom" constant="20" id="Khh-zO-Ws8"/>
                            <constraint firstItem="kjF-tv-CIZ" firstAttribute="trailing" secondItem="my2-Fr-sJG" secondAttribute="trailing" id="LJB-4M-C07"/>
                            <constraint firstItem="Rex-bY-siF" firstAttribute="baseline" secondItem="NPe-eK-5Hm" secondAttribute="baseline" id="MhP-MD-aIY"/>
                            <constraint firstAttribute="bottom" secondItem="kjF-tv-CIZ" secondAttribute="bottom" constant="20" symbolic="YES" id="PWN-j2-YfM"/>
                            <constraint firstItem="mve-iy-BKj" firstAttribute="top" secondItem="7Js-WY-bMG" secondAttribute="bottom" constant="8" symbolic="YES" id="QiK-Kc-raQ"/>
                            <constraint firstItem="G0e-Je-9af" firstAttribute="trailing" secondItem="Rex-bY-siF" secondAttribute="trailing" id="Ryk-co-CDT"/>
                            <constraint firstItem="kjF-tv-CIZ" firstAttribute="top" secondItem="my2-Fr-sJG" secondAttribute="bottom" constant="8" symbolic="YES" id="U91-Xz-Oaf"/>
                            <constraint firstItem="yqF-vM-Asw" firstAttribute="top" secondItem="mve-iy-BKj" secondAttribute="bottom" constant="8" symbolic="YES" id="Uny-qj-dlC"/>
                            <constraint firstItem="NPe-eK-5Hm" firstAttribute="trailing" secondItem="my2-Fr-sJG" secondAttribute="trailing" id="VrF-Fe-qqT"/>
                            <constraint firstItem="7Js-WY-bMG" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="94" id="ZCe-41-04t"/>
                            <constraint firstItem="NPe-eK-5Hm" firstAttribute="leading" secondItem="w4h-OA-ZdY" secondAttribute="leading" id="ZSy-yR-MwC"/>
                            <constraint firstItem="kjF-tv-CIZ" firstAttribute="top" secondItem="Ao3-sg-hhU" secondAttribute="bottom" constant="8" symbolic="YES" id="ZlH-3y-ToM"/>
                            <constraint firstItem="Rex-bY-siF" firstAttribute="leading" secondItem="G0e-Je-9af" secondAttribute="leading" id="duB-C8-A3S"/>
                            <constraint firstItem="G0e-Je-9af" firstAttribute="top" secondItem="yqF-vM-Asw" secondAttribute="bottom" constant="8" symbolic="YES" id="hKz-9r-RDz"/>
                            <constraint firstItem="w4h-OA-ZdY" firstAttribute="baseline" secondItem="G0e-Je-9af" secondAttribute="baseline" id="lxB-po-G1a"/>
                            <constraint firstItem="w4h-OA-ZdY" firstAttribute="trailing" secondItem="NPe-eK-5Hm" secondAttribute="trailing" id="n5O-0X-96s"/>
                            <constraint firstItem="w4h-OA-ZdY" firstAttribute="trailing" secondItem="EOB-yO-Glf" secondAttribute="trailing" id="nlg-Er-WPr"/>
                            <constraint firstItem="Rex-bY-siF" firstAttribute="top" secondItem="G0e-Je-9af" secondAttribute="bottom" constant="8" symbolic="YES" id="nnp-NA-PXb"/>
                            <constraint firstItem="RD0-nU-azm" firstAttribute="baseline" secondItem="mve-iy-BKj" secondAttribute="baseline" id="px9-LI-SGP"/>
                            <constraint firstItem="Ao3-sg-hhU" firstAttribute="leading" secondItem="Rex-bY-siF" secondAttribute="leading" id="qC1-bH-UN6"/>
                            <constraint firstItem="G0e-Je-9af" firstAttribute="leading" secondItem="yqF-vM-Asw" secondAttribute="leading" id="qVj-od-ya0"/>
                            <constraint firstItem="kjF-tv-CIZ" firstAttribute="centerX" secondItem="7Js-WY-bMG" secondAttribute="centerX" id="qb9-Bi-N9M"/>
                            <constraint firstItem="kjF-tv-CIZ" firstAttribute="leading" secondItem="Ao3-sg-hhU" secondAttribute="leading" id="tJb-RS-hC9"/>
                            <constraint firstItem="mve-iy-BKj" firstAttribute="leading" secondItem="yqF-vM-Asw" secondAttribute="leading" id="u2s-k1-4Dj"/>
                            <constraint firstItem="yqF-vM-Asw" firstAttribute="trailing" secondItem="G0e-Je-9af" secondAttribute="trailing" id="u7p-6F-vA0"/>
                            <constraint firstItem="RD0-nU-azm" firstAttribute="leading" secondItem="EOB-yO-Glf" secondAttribute="leading" id="vNs-YP-6JB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Tracker" id="Ia3-Dt-co3">
                        <barButtonItem key="backBarButtonItem" title="Activities" id="k6m-Xu-yTk"/>
                        <barButtonItem key="rightBarButtonItem" title="History" id="UVf-O1-J8F">
                            <connections>
                                <segue destination="hei-Qw-2P3" kind="push" identifier="History" id="ywV-eT-fCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedDateTime" destination="kjF-tv-CIZ" id="cqa-E5-s8L"/>
                        <outlet property="setTime" destination="my2-Fr-sJG" id="Jla-q8-K2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="14"/>
        </scene>
        <!--HistoryCDTVC - Activity History-->
        <scene sceneID="eGc-6s-4Kl">
            <objects>
                <tableViewController id="hei-Qw-2P3" customClass="HistoryCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fl0-9k-zsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Cell" textLabel="ZGe-Qq-w2w" detailTextLabel="82y-Q5-tAj" style="IBUITableViewCellStyleValue1" id="lVW-eY-O7r">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVW-eY-O7r" id="Jms-WC-Io4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGe-Qq-w2w">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82y-Q5-tAj">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hei-Qw-2P3" id="DvQ-v2-EMk"/>
                            <outlet property="delegate" destination="hei-Qw-2P3" id="e8w-oK-AiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activity History" id="lHp-iE-AfQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH6-Zb-Ih2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-331"/>
        </scene>
        <!--StatsCDTVC - Statistics-->
        <scene sceneID="bpL-lh-8sX">
            <objects>
                <tableViewController id="Gfm-0U-Sa6" customClass="StatsCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Toe-AU-inU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Stats Cell" textLabel="MdS-OJ-xdE" style="IBUITableViewCellStyleDefault" id="0s2-QQ-5Ha">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0s2-QQ-5Ha" id="cuP-Hc-ynz">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MdS-OJ-xdE">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gfm-0U-Sa6" id="zLW-IW-2AR"/>
                            <outlet property="delegate" destination="Gfm-0U-Sa6" id="V2U-R7-8ne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="bas-Eh-cDc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7i-z8-etd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="335"/>
        </scene>
        <!--Navigation Controller - First-->
        <scene sceneID="BPu-Qy-KOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOf-Fo-kW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUL-ia-VRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s7A-JI-cWa">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="nN0-r7-3Jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCg-OE-KU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
